# MONGODB_URI="mongodb://localhost:27017/Ecommerce-Amazona"
MONGODB_URI="mongodb+srv://dummyUser:admin123@cluster0.dvotinm.mongodb.net/Amazona?retryWrites=true&w=majority"
JWT_SECRET='somesuperhardstringtoguess'
PAYPAL_CLIENT_ID='AR-B2vFX5Gx0aK6D40dmzLMIiECmk3cxUOmrPI1jQuczQyC-Yk6G4W6uwyLj155n6DRp2lM1Mti_eais'
# PORT=3006
CLOUDINARY_CLOUD_NAME="dogrwp976"
CLOUDINARY_API_KEY="249188696791327"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://249188696791327:l1VqgwTOg0fyqfYZAsL74B39O9Q@dogrwp976"
CLOUDINARY_API_SECRET="l1VqgwTOg0fyqfYZAsL74B39O9Q"
GOOGLE_API_KEY="AIzaSyBkMxCxj_7Frt-trxznCPeuVEMl230Oygc"