#DB_URI="mongodb://localhost:27017/library-nest-api"
DB_URI="mongodb+srv://dummyUser:admin123@cluster0.dvotinm.mongodb.net/Library-rest-api?retryWrites=true&w=majority"

JWT_SECRET=yemmyAkinyelecodingagba
JWT_EXPIRES=3d